# SHIFT

./: README.md  pom.xml
src/main/java/org/example/: BufferedReaderAdapter.java  Configuration.java  FileLineReader.java  Main.java  MergeSort.java  ReversedLinesFileReaderAdapter.java
src/test/java/: MergeSortTest.java
src/test/resources/: file2.txt  file2int.txt  file2unsortstr.txt  file3int.txt
